# my-app-java

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
